# unico-gcd-application

./: gcd-application-ear.ear  readme.txt  standalone-gcd-queue.xml
unico-application/: .project  pom.xml
unico-application/gcd-application-ear/: .project  pom.xml
unico-application/gcd-application-module/: .project  pom.xml
unico-application/gcd-application-module/src/main/java/com/unico/gcd/jms/bean/: JMSOperationsBean.java
unico-application/gcd-application-module/src/main/java/com/unico/gcd/jms/dto/: InputBean.java
unico-application/gcd-application-module/src/test/java/com/unico/gcd/jms/bean/: JMSoperationsBeanTest.java
unico-application/gcd-application-war/: .project  pom.xml
unico-application/gcd-application-war/src/main/java/com/unico/gcd/rest/service/: GCDService.java  RestApplication.java
unico-application/gcd-application-war/src/main/java/com/unico/gcd/soap/service/: GCDSoapService.java
